{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CarHelp;UserId=postgres;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=IdentityCarHelp;UserId=postgres;Password=moly.lr9;"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://localhost:5000",
  "JwtExpireDays": 30,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
